<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "theRush" %></h1>
</section>

<div align="left">
<button onclick="window.open('http://localhost:4000/totalrushing','_self')">Total Rushing Yds &uarr;</button>
<button onclick="window.open('http://localhost:4000/totalrushing_desc','_self')">Total Rushing Yds &darr;</button>
<button onclick="window.open('http://localhost:4000/longestrush','_self')">Longest Rush &uarr;</button>
<button onclick="window.open('http://localhost:4000/longestrush_desc','_self')">Longest Rush &darr;</button>
<button onclick="window.open('http://localhost:4000/totalrushingtds','_self')">Total Rushing Tds &uarr;</button>
<button onclick="window.open('http://localhost:4000/totalrushingtds_desc','_self')">Total Rushing Tds &darr;</button>
<div align = "right">
<button>Create CSV From Current Table</button>
<label>Last Name:</label>
<%= select(:unique_names, :names, @last_name_list) %>
</div>
</div>

 
<h1>Players</h1>
 
 <table>
 <tr>
 <th>First Name</th>
 <th>Last Name</th>
 <th>Team</th>
 <th>Position</th>
 <th>Rushing Attempts/Game</th>
 <th>Rushing Attempts</th>
 <th>Total Rushing Yards</th>
 <th>Average Rushing Yards/Attempt</th>
 <th>Average Rushing Yards/Game</th>
 <th>Total Rushing TDs</th>
 <th>Longest Rush</th>
 <th>Rushing First Downs</th>
 <th>Rushes Greater Than 20 Yards</th>
 <th>Rushes Greater Than 40 Yards</th>
 <th>Rushing Fumbles</th>
 </tr>
 <%= for player <- @players do %>
 <tr>
 <td><%= player[:first_name] %></td> 
 <td><%= player[:last_name] %></td>
<td><%= player[:team] %></td>
 <td><%= player[:position] %></td>
  <td><%= player[:rushing_attempts_per_game] %></td>
 <td><%= player[:rushing_attempts] %></td>
 <td><%= player[:total_rushing_yards] %></td>
 <td><%= player[:average_rushing_yards_per_attempt] %></td>
 <td><%= player[:average_rushing_yards_per_game] %> </td>
 <td><%= player[:total_rushing_touchdowns] %> </td>
 <td><%= player[:longest_rush] %> </td>
 <td><%= player[:rushing_first_downs] %></td>
<td><%= player[:rushes_greater_than_20_yards] %></td>
<td><%= player[:rushes_greater_than_40_yards] %></td>
<td><%= player[:rushing_fumbles] %></td>

 </tr>
 <% end %>
 </table>